*{ margin:0; padding:0;}
html{ margin:0; padding:0;}
body { font-family:"微软雅黑",Microsoft YaHei,\5FAE\8F6F\96C5\9ED1; font-size:12px; line-height:24px; margin:0; padding:0; height:auto;}
.font1{ font-family:"微软雅黑";}
.font2{ font-family:Arial;}
.font3{ font-family: "宋体";}


a{text-decoration:none; color:#000;}ol,ul,li{list-style:none; margin:0px; padding:0px;} menu{padding:0px; margin:0px;} img {border:0;}

.blank60,.blank50,.blank40,.blank35,.blank30,.blank25,.blank20,.blank22,.blank15,.blank14,.blank13,.blank12,.blank11,.blank10,.blank9,.blank8,.blank7,.blank6,.blank5,.blank4,.blank3,.blank2,.blank1 {display:block;font-size:0px;line-height:0; clear:both;}.blank60{height:60px;}.blank50{height:50px;}.blank40{height:40px;}.blank35 {height:35px;}.blank30{height:30px;}.blank25{height:25px;}.blank20{height:20px;}.blank15{height:15px;}.blank14 {height:14px;}.blank13{height:13px;}.blank12{height:12px;}.blank11{height:11px;}.blank10{height:10px;}.blank9{height:9px;}.blank8 {height:8px;}.blank7{height:7px;}.blank6{height:6px;}.blank5{height:5px;}.blank4{height:4px;}.blank3{height:3px;}.blank2{height:2px;}.blank1{height:1px;}.blank22{ height:22px;}
.blank19{height:19px;}.blank18{height:18px;}.blank16{ height:16px;}.blank17{ height:17px;}.blank21{ height:21px;}.blank23{ height:23px;}.blank24{ height:24px;}.blank26{ height:26px;}.blank27{ height:27px;}.blank28{ height:28px;}.blank29{ height:29px;}.blank32{ height:32px;}.blank33{ height:33px;}.blank34{ height:34px;}.blank38{ height:38px;}.blank39{ height:39px;}.blank42{height:42px;}.blank43{ height:43px;}.blank44{height:44px;}.blank45{ height:45px;}.blank47{ height:47px;}.blank49{ height:49px;}.blank50{ height:50px;}.blank51{ height:51px; }.blank52{ height:52px;}.blank54{ height:54px; }.blank55{ height:55px; }.blank56{height:56px;}.blank58{ height:58px; }.blank59{ height:59px;}.blank62{ height:62px;}.blank63{ height:63px; }.blank65{ height:65px;}.blank67{ height:67px;}.blank69{ height:69px; }.blank70{ height:70px;}.blank75{ height:75px;}.blank76{ height:76px; }.blank80{ height:80px;}.blank81{ height:81px; }.blank82{ height:82px;}.blank84{ height:84px; }.blank85{ height:85px;}.blank89{ height:89px;}
.blank90{ height:90px;}.blank95{ height:95px;}.blank99{ height:99px;}.blank110{ height:110px;}.blank114{height:114px;}.blank36{ height:36px;}.blank37{ height:37px;}.blank129{ height:129px;}.blank130{ height:130px;}.blank138{ height:138px;}.blank141{ height:141px;}.blank144{ height:144px;}.blank145{ height:145px;}.blank165{ height:165px;}.blank179{ height:179px;}.blank180{ height:180px;}.blank213{ height:213px;}.blank225{ height:225px;}.blank273{height:273px;}.blank384{ height:384px;}.blank403{ height:403px;}.blank404{ height:404px;}.blank454{ height:454px;}.blank519{ height:519px;}

.line12{ line-height:12px;}.line14{ line-height:14px;}.line16{ line-height:16px;}.line17{ line-height:17px;}.line18{line-height:18px;}.line20{ line-height:20px;}.line21{ line-height:21px;}.line22{ line-height:22px;}.line23{ line-height:23px;}.line24{ line-height:24px;}.line25{line-height:25px;}.line26{ line-height:26px;}.line28{ line-height:28px;}.line29{ line-height:29px;}.line30{ line-height:30px;}.line32{ line-height:32px; }.line33{ line-height:33px;}.line34{ line-height:34px;}.line35{ line-height:35px;}.line36{ line-height:36px;}.line38{ line-height:38px;}.line39{ line-height:39px;}.line40{line-height:40px;}.line42{ line-height:42px;}.line44{ line-height:44px;}.line45{ line-height:45px;}.line46{ line-height:46px;}.line47{ line-height:47px;}.line50{ line-height:50px;}.line52{ line-height:52px; }.line53{ line-height:53px; }.line57{ line-height:57px;}.line58{line-height:58px;}.line60{ line-height:60px;}.line62{ line-height:62px; }.line64{ line-height:64px;}.line66{ line-height:66px;}.line70{ line-height:70px;}.line72{ line-height:72px;}.line75{ line-height:75px;}.line77{ line-height:77px;}.line80{ line-height:80px;}.line82{line-height:82px;}

.padd0{padding:0px;}.padd20{padding:20px;}.padd5{padding:5px;}.padd810{padding:8px 10px;}.padd10{padding:10px;}.padd15{padding:15px;}.padd12{padding:12px;}
.padd05{padding:0px 5px;}.padd010{padding:0px 10px;}.padd015{padding:0px 15px;}
.padd50{padding:5px 0;}.padd100{padding:10px 0;}.padd150{padding:15px 0;}
.padd510{padding:5px 10px;}.padd515{padding:5px 15px;}
.padd105{padding:10px 5px;}.padd1015{padding:10px 15px;}
.padd155{padding:15px 5px;}.padd1510{padding:15px 10px;}
.padd200{ padding:20px; padding-right:0;}
.padd15015{ padding:15px 15px 0 0}
.padd1500{ padding-top:15px;}
.margin0{ margin:0px;}

.margint3{ margin-top:3px;}.margint4{ margin-top:4px;}.margint5{ margin-top:5px;}.margint6{ margin-top:6px;}.margint7{ margin-top:7px;}.margint8{ margin-top:8px;}.margint9{ margin-top:9px;}.margint10{ margin-top:10px;}.margint12{ margin-top:12px;}.margint15{ margin-top:15px;}.margint16{ margin-top:16px;}.margint18{ margin-top:18px;}.margint19{ margin-top:19px; }.margint20{ margin-top:20px;}.margint22{ margin-top:22px;}.margint24{ margin-top:24px;}.margint25{ margin-top:25px;}.margint27{ margin-top:27px; }.margint28{ margin-top:28px; }.margint30{ margin-top:30px;}.margint32{ margin-top:32px;}.margint34{ margin-top:34px;}.margint35{ margin-top:35px; }.margint37{ margin-top:37px; }.margint39{ margin-top:39px;}.margint40{ margin-top:40px;}.margint42{ margin-top:42px;}.margint45{ margin-top:45px; }.margint50{ margin-top:50px; }.margint52{ margin-top:52px; }.margint60{ margin-top:60px;}.margint64{ margin-top:64px;}.margint66{ margin-top:66px;}.margint73{ margin-top:73px;}
.marginr1{ margin-right:1px;}.marginr3{margin-right:3px;}.marginr5{margin-right:5px;}.marginr7{margin-right:7px;}.marginr8{ margin-right:8px;}.marginr9{ margin-right:9px;}.marginr10{ margin-right:10px;}.marginr12{ margin-right:12px;}.marginr13{ margin-right:13px;}.marginr15{margin-right:15px;}.marginr16{ margin-right:16px; }.marginr18{ margin-right:18px;}.marginr20{margin-right:20px;}.marginr23{ margin-right:23px;}.marginr24{ margin-right:24px;}.marginr25{margin-right:25px;}.marginr27{ margin-right:27px; }.marginr29{ margin-right:29px;}.marginr30{margin-right:30px;}.marginr35{ margin-right:35px;}.marginr37{ margin-right:37px; }.marginr40{ margin-right:40px;}.marginr42{ margin-right:42px;}.marginr49{ margin-right:49px;}.marginr50{ margin-right:50px;}.marginr51{ margin-right:51px;}.marginr52{ margin-right:52px;}.marginr55{ margin-right:55px;}.marginr58{ margin-right:58px; }.marginr60{ margin-right:60px; }.marginr65{ margin-right:65px; }.marginr66{ margin-right:66px; }
.marginb5{ margin-bottom:5px;}.marginb10{ margin-bottom:10px;}.marginb15{ margin-bottom:15px;}
.marginl5{ margin-left:5px;}.marginl7{ margin-left:7px;}.marginl10{ margin-left:10px;}.marginl12{ margin-left:12px;}.marginl13{ margin-left:13px;}.marginl14{ margin-left:14px;}.marginl15{ margin-left:15px;}.marginl16{ margin-left:16px;}.marginl17{ margin-left:17px; }.marginl18{ margin-left:18px;}.marginl20{ margin-left:20px;}.marginl21{ margin-left:21px; }.marginl22{ margin-left:22px;}.marginl24{ margin-left:24px;}.marginl25{ margin-left:25px;}.marginl27{ margin-left:27px; }.marginl30{ margin-left:30px;}.marginl32{ margin-left:32px; }.marginl33{ margin-left:33px; }.marginl35{ margin-left:35px; }.marginl36{ margin-left:36px; }.marginl37{ margin-left:37px; }.marginl39{ margin-left:39px; }.marginl40{ margin-left:40px;}.marginl42{ margin-left:42px; }.marginl44{ margin-left:44px;}.marginl45{ margin-left:45px;}.marginl46{ margin-left:46px;}.marginl47{ margin-left:47px;}.marginl48{ margin-left:48px;}.marginl50{ margin-left:50px;}.marginl51{ margin-left:51px;}.marginl52{ margin-left:52px;}.marginl53{ margin-left:53px; }.marginl55{ margin-left:55px; }.marginl56{ margin-left:56px; }.marginl59{ margin-left:59px;}.marginl60{ margin-left:60px;}.marginl66{ margin-left:66px;}.marginl73{ margin-left:73px;}.marginl75{ margin-left:75px;}.marginl80{ margin-left:80px;}.marginl88{ margin-left:88px;}.marginl90{ margin-left:90px;}.marginl95{ margin-left:95px;}.marginl101{ margin-left:101px;}.marginl109{ margin-left:109px;}.marginl117{ margin-left:117px;}.marginl119{ margin-left:119px;}.marginl187{ margin-left:187px; }

.margint_4{ margin-top:-4px;}.margint_5{ margin-top:-5px;}.margint_7{ margin-top:-7px;}.margint_10{ margin-top:-10px;}.margint_19{ margin-top:-19px; }.margint_20{ margin-top:-20px; }.margint_28{ margin-top:-28px;}

.padd010010{ padding:0px 10px 0px 10px;}

.paddt3{ padding-top:3px;}.paddt4{ padding-top:4px;}.paddt5{padding-top:5px;}.paddt6{ padding-top:6px;}.paddt7{padding-top:7px;}.paddt8{ padding-top:8px;}.paddt10{padding-top:10px;}.paddt11{ padding-top:11px;}.paddt12{ padding-top:12px;}.paddt13{ padding-top:13px;}.paddt14{ padding-top:14px;}.paddt15{padding-top:15px;}.paddt17{ padding-top:17px;}.paddt18{ padding-top:18px;}.paddt19{ padding-top:19px;}.paddt20{padding-top:20px;}.paddt21{padding-top:21px;}.paddt25{padding-top:25px;}.paddt26{ padding-top:26px;}.paddt27{ padding-top:27px;}.paddt28{ padding-top:28px;}.paddt29{ padding-top:29px;}.paddt30{ padding-top:30px;}.paddt32{ padding-top:32px;}.paddt33{ padding-top:33px;}.paddt34{ padding-top:34px;}.paddt35{ padding-top:35px;}.paddt38{ padding-top:38px;}.paddt39{ padding-top:39px;}.paddt40{ padding-top:40px;}.paddt45{ padding-top:45px;}.paddt50{ padding-top:50px;}.paddt87{padding-top:87px;}.paddt145{ padding-top:145px;}
.paddt20{ padding-top:20px;}.paddt26{ padding-top:26px;}.paddt30{ padding-top:30px;}
.paddr1{ padding-right:1px;}.paddr2{ padding-right:2px;}.paddr3{ padding-right:3px;}.paddr4{ padding-right:4px;}.paddr5{ padding-right:5px;}.paddr7{ padding-right:7px;}.paddr8{ padding-right:8px;}.paddr9{ padding-right:9px;}.paddr10{padding-right:10px;}.paddr13{ padding-right:13px;}.paddr15{padding-right:15px;}.paddr16{padding-right:16px;}.paddr18{ padding-right:18px;}.paddr20{padding-right:20px;}.paddr22{padding-right:22px;}.paddr25{ padding-right:25px;}.paddl28{ padding-left:28px; }.paddl29{ padding-left:29px; }.paddr30{ padding-right:30px;}.paddr32{ padding-right:32px;}.paddr38{ padding-right:38px;}.paddr40{ padding-right:40px;}.paddr48{ padding-right:48px;}.paddr50{ padding-right:50px;}.paddr58{ padding-right:58px;}.paddr60{ padding-right:60px;}.paddr68{ padding-right:68px;}.paddr72{ padding-right:72px;}
.paddl2{ padding-left:2px;}.paddl3{ padding-left:3px;}.paddl4{ padding-left:4px;}.paddl5{padding-left:5px;}.paddl7{ padding-left:7px;}.paddl8{ padding-left:8px;}.paddl9{ padding-left:9px; }.paddl10{padding-left:10px;}.paddl12{padding-left:12px;}.paddl13{ padding-left:13px;}.paddl14{ padding-left:14px;}.paddl15{ padding-left:15px;}.paddl16{ padding-left:16px;}.paddl18{ padding-left:18px;}.paddl19{ padding-left:19px;}.paddl20{ padding-left:20px;}.paddl22{padding-left:22px;}.paddl23{ padding-left:23px; }.paddl24{ padding-left:24px; }.paddl25{padding-left:25px;}.paddl30{padding-left:30px;}.paddl33{ padding-left:33px;}.paddl36{ padding-left:36px;}.paddl37{ padding-left:37px;}.paddl38{ padding-left:38px;}.paddl40{padding-left:40px;}.paddl45{ padding-left:45px;}.paddl48{ padding-left:48px;}.paddl50{ padding-left:50px;}.paddl55{ padding-left:55px;}.paddl60{padding-left:60px;}.paddl66{padding-left:66px;}.paddl70{ padding-left:70px;}.paddl72{ padding-left:72px;}.paddl75{ padding-left:75px;}.paddl76{padding-left:76px;}.paddl82{ padding-left:82px;}.paddl88{ padding-left:88px;}.paddl92{padding-left:92px;}.paddl99{ padding-left:99px; }.paddl105{ padding-left:105px;}
.paddb5{ padding-bottom:5px;}.paddb7{ padding-bottom:7px;}.paddb8{ padding-bottom:8px;}.paddb10{ padding-bottom:10px;}.paddb30{ padding-bottom:30px;}

.paddt_5{ padding-top:-5px;}.paddt_10{ padding-top:-10px;}

.clear{ clear:both;}

.hide{display:none;}.show{display:block;}.inlink_show{ display:inline-block;}
.float_l{float:left;}.float_r{float:right;}
.fz_u{ text-transform:uppercase;}.fz_l{ text-transform:lowercase;}.fz_c{ text-transform:capitalize;}.fz_sc{ text-decoration:line-through;}

.f12{font-size:12px;}.f13{ font-size:13px;}.f14{font-size:14px;}.f15{ font-size:15px;}.f16{font-size:16px;}.f17{font-size:17px;}.f18{font-size:18px;}.f19{ font-size:19px; }.f20{font-size:20px;}.f21{ font-size:21px;}.f22{ font-size:22px;}.f23{ font-size:23px;}.f24{ font-size:24px;}.f25{ font-size:25px;}.f26{ font-size:26px;}.f27{ font-size:27px;}.f28{ font-size:28px;}.f29{ font-size:29px;}.f30{ font-size:30px;}.f32{ font-size:32px; }.f33{ font-size:33px; }.f34{ font-size:34px; }.f35{ font-size:35px;}.f36{ font-size:36px;}.f42{ font-size:42px;}.f46{ font-size:46px;}.f50{ font-size:50px;}.f52{font-size:52px;}.f56{ font-size:56px;}
.rgb0{color:#000;}.rgbf{color:#fff;}.rgb3{color:#333;}.rgb4{ color:#444;}.rgb6{color:#666;}.rgb9{color:#999;}.rgba{ color:#aaaaaa;}.rgbc{color:#ccc;}.red{color:red;}.rgb3d{ color:#3d3d3d;}.rgb3b{ color:#3b3b3b;}.rgb73{ color:#737373;}.rgb2c{ color:#2c2c2c;}.rgba3{ color:#a3a3a3;}.rgb35{ color:#353535;}.rgb4{ color:#444444;}.rgb49{ color:#494949;}
.text_c {text-align:center;}.text_l{text-align:left;}.text_r{text-align:right;}.indet2{text-indent:2em;}.text_xhx{ text-decoration:underline;}.text_scx{text-decoration:line-through;}

/* 通用浮动垂直空白间距*/.h_b5,.h_b10,.h_b15,.h_b20,.h_b24,.h_b25,.h_b30,.h_b60{ height:10px;float:left;font-size:0;line-height:0;overflow:hidden;}
.h_b5{width:5px;}.h_b10{width:10px;}.h_b15{width:15px;}.h_b20{width:20px;}.h_b24{width:24px;}.h_b25{width:25px;}.h_b30{width:30px;}.h_b60{width:60px;}

/* 左配图，右文字不浮动自适应宽度+清除ie67顶部空白*/.line_block {*display:inline; overflow:hidden; zoom:1;}
/* clear Fix */.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}.clearfix {display:block;}