<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" href="css/css.css" rel="stylesheet" />
<link type="text/css" href="css/pagebodyandhtml.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-theme.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
<link type="text/css" href="css/page.css" rel="stylesheet" />
<title>客服系统</title>
<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="js/bootstrap/npm.js"></script>-->
<script type="text/javascript" src="js/CustomerServiceSystem.js"></script>
</head>
<body>
<div class="ServiceSystem_tan">
	<div class="ServiceSystem_Head">
    	<span class="Lspan"><img src="images/ServiceSystem_Head_Lspan1_1.png" width="100%" /></span>
    	<span class="float_l">采萃——妙丽</span>
        <div class="float_r">
        	<!--<span class="glyphicon glyphicon-remove ServiceSystem_headbtn">-->
            <span class=" ServiceSystem_headbtn">
            	<span class="ServiceSystem_close"></span>
            </span>
            <span class="glyphicon glyphicon-unchecked ServiceSystem_headbtn"></span>
            <span class="glyphicon glyphicon-minus ServiceSystem_headbtn"></span>
        </div>
    </div>
	<!---->
	<div class="container ServiceSystem_main">
    	<div class="row">
        	<!--left-->
            <div class="col-lg-4 ServiceSystem_L">
            	<div class="navgat">
                	<!---->
                	<div class="state"><span class="Lico"><img src="images/ServiceSystem_L_statebg1_1.png" width="100%" /></span>采萃—妙丽
                    	<dl class="statedl">
                        	<dt class="dt_01"></dt>
                        	<dd class="dd_01">
                            	<p><a href="#"><span class="Lico"><img src="images/ServiceSystem_L_statedl_dd_01_p_a_Lico1_1.png" width="100%" /></span><span>在线</span></a></p>
                                <p><a href="#"><span class="Lico"><img src="images/ServiceSystem_L_statedl_dd_01_p_a_Lico2_1.png" width="100%" /></span><span>忙碌</span></a></p>
                                <p><a href="#"><span class="Lico"><img src="images/ServiceSystem_L_statebg1_1.png" width="100%" /></span><span>离线</span></a></p>
                            </dd>
                        </dl>
					</div>
                    <!-- end-->
                    <!---->
                    <div class="Setup Setupbg">
                    	<dl class="statedl">
                        	<dt class="dt_01"></dt>
                        	<dd class="dd_01">
                            	<p><a href="#"><span>设置自动回复</span></a></p>
                                <p><a href="#"><span>关闭声音提示</span></a></p>
                                <p><a href="#"><span>扫码手机登录</span></a></p>
                                <p><a href="#"><span>帮助中心</span></a></p>
                            </dd>
                        </dl>                    
                    </div>
                    <!-- end-->
                    <div class="AddChat AddChatbg"></div>
					<!---->
                    <div class="RecoveryRate">
                    	<div class="midspan">回复率100.00%
                        	<dl class="statedl">
                                <dt class="dt_01"></dt>
                                <dd class="dd_01">
                                    <p class="blank35"></p>
                                    <ul class="ul_01">
                                    	<li class="li_01">
                                        	<div class="div01">
                                            	<p>店铺回复率</p>
                                                <p class="rate">90.90%</p>
                                            </div>
                                        </li>
                                        <li class="li_01">
                                        	<div class="div01">
                                            	<p>个人回复率</p>
                                                <p class="rate">100.00%</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="clear blank21"></p>
                                    <div class="box text_l">
                                    	<p>店铺5分钟回复率低于<span class="ServiceSystem_cor1">50.00%</span>，将有可能受到:</p>
                                        <p>1、受到店铺二级处罚；</p>
                                        <p>2、无法参加资源位活动；</p>
                                        <p>3、店铺销量下滑。</p>
                                    </div>
                                </dd>
                            </dl>                         
                        </div>                                       
                    </div>
					<!-- end-->
                </div>
                <div class="clear"></div>
                <!---->
                <div class="Meun">
                	<p class="blank6"></p>
                	<ul class="Meunul">
                    	<li class="Meunli"><a href="#">今日接待</a></li>
                        <li class="Meunli check"><a href="#">全部会话</a></li>
                    </ul>
                    <p class="blank6"></p>
                </div>
                <!-- end-->
                <div class="clear"></div>
                <!---->
				<div class="box2">
                	<input type="button" class="bodybtn btn1" value="选择" />
                    <div class="divsoso">
                    	<input type="button" class="bodybtn sobtn1" value="" />
                    	<input type="text" class="bodytxt sotxt1" placeholder="输入用户名查找" />
                    </div>
                </div>
                <!-- end-->
                <ul class="Cententul">
                	<li class="Entli Xuan">
                    	<!--单个会话-->
                    	<div class="div01">
                        	<!---->
                        	<div class="P1">
                            	<span class="SelectAll float_l"><input name=" " type="checkbox" value=" " class="checkedclass">全选</span>
                                <span class="Transfer float_l">
                                	<a href="#" class="check">转移</a>
                                    <a href="#">取消</a>
                                </span>
                            </div>	
                            <!-- end-->
                            <div class="clear"></div>
                            <p class="Title"><i class="Lico"></i>收藏会话</p>
                            <ul class="Informationul">
                            	<li class="allli">
                                	<span class="SelectAll2 float_l"><input name=" " type="checkbox" value=" " class="checkedclass"></span>
                                	<span class="pic"><img src="images/Informationul_allli_pic01.jpg" width="100%" /></span>
                                    <span class="bt">九月</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <!--<span class="Num float_r">3</span>-->
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!--单个会话 end-->
                        <p class="Title"><i class="Lico Licobg1"></i>全部会话</p>
                        <div class="div01">
                            <ul class="Informationul">
                            	<li class="allli">
                                	<span class="SelectAll2 float_l"><input name=" " type="checkbox" value=" " class="checkedclass"></span>
                                	<span class="pic"><img src="images/Informationul_allli_pic01.jpg" width="100%" /></span>
                                    <span class="bt">九月</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <!--<span class="Num float_r">3</span>-->
                                    </span>
                                </li>
                                <li class="allli">
                                	<span class="SelectAll2 float_l"><input name=" " type="checkbox" value=" " class="checkedclass"></span>
                                	<span class="pic"><img src="images/Informationul_allli_pic02.jpg" width="100%" /></span>
                                    <span class="bt">Chris</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <span class="Num float_r">3</span>
                                    </span>
                                </li>
                                <li class="allli">
                                	<span class="SelectAll2 float_l"><input name=" " type="checkbox" value=" " class="checkedclass"></span>
                                	<span class="pic"><img src="images/Informationul_allli_pic03.jpg" width="100%" /></span>
                                    <span class="bt">XDdan</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <!--<span class="Num float_r">3</span>-->
                                    </span>
                                </li>
                            </ul>
                            <div class="clear blank4"></div>
                            <a href="#" class="LoadMore">加载更多&gt;&gt;</a>
                        </div>
                    </li>
                    <li class="Entli">
                    	<div class="div01">
                        	<p class="Replies"><span class="paddl13">已回复</span></p>
                            <ul class="Informationul">
                            	<li class="allli">
                                	<span class="pic"><img src="images/Informationul_allli_pic01.jpg" width="100%" /></span>
                                    <span class="bt">九月</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <!--<span class="Num float_r">3</span>-->
                                    </span>
                                </li>
                                <li class="allli">
                                	<span class="pic"><img src="images/Informationul_allli_pic02.jpg" width="100%" /></span>
                                    <span class="bt">Chris</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <span class="Num float_r">3</span>
                                    </span>
                                </li>
                                <li class="allli">
                                	<span class="pic"><img src="images/Informationul_allli_pic03.jpg" width="100%" /></span>
                                    <span class="bt">XDdan</span>
                                    <span>下午5点前下单，今天...</span>
                                    <span class="Rspan">
                                    	<span class="span1">15：43</span>
                                        <!--<span class="Num float_r">3</span>-->
                                    </span>
                                </li>
                            </ul>
                            <div class="clear blank4"></div>
                            <a href="#" class="LoadMore">加载更多&gt;&gt;</a>
                        </div>
                    </li>
                </ul>                
            </div>
        	<!--left end-->
            <!--center-->
            <div class="col-lg-5 ServiceSystem_C">
            	<!---->
            	<div class="navgat">
                	<span class="float_l paddl12">九月</span>
                    <div class="divrig">
                    	<a href="#" class="spanpic spanpic1"></a>
                        <a href="#" class="spanpic spanpic2"></a>
                        <a href="#" class="spanpic spanpic3"></a>
                    </div>
                </div>
                <!-- end-->
                <!--聊天内容区-->
                <div class="ChatArea">
                	<p class="Time"><span class="Mini">15:43</span></p>
                    <dl class="te">
                    	<dt><img src="images/Informationul_allli_pic01.jpg" width="100%" /></dt>
                        <dd>                        	
                            <div class="spandiv">
                            	<i class="ico"></i>
                            	<span class="spanpic"><img src="images/ServiceSystem_C_ChatArea_dl_dtpic01.jpg" width="71" height="71" /></span>
                                <span class="spanbt">【买多更优惠】【裸妆遮瑕必备】采萃多重修护BB霜50g ★韩国裸妆★遮瑕提亮★隔离</span>
                                <span class="show"><span class="Num">&yen;6.9</span> /2人团</span>
                            </div>
                        </dd>
                    </dl>
                    <dl class="rig">
                    	<dt><img src="images/ServiceSystem_C_ChatArea_dl_dt_kf.jpg" width="100%" /></dt>
                        <dd>
                        	<p class="Name">采萃—妙丽</p> 
                            <div class="spandiv">
                            	<i class="ico"></i>
                                <span class="spanbt">亲亲，这款宝贝是有现货的呢，您可以放心拍哦O(_)O~</span>
                            </div>
                        </dd>
                    </dl>
                    <p class="Time"><span class="Mini">15:50</span></p>
                    <dl class="Left">
                    	<dt><img src="images/Informationul_allli_pic01.jpg" width="100%" /></dt>
                        <dd>                        	
                            <div class="spandiv">
                            	<i class="ico"></i>
                            	<span class="spanbt">今天下单什么时候发货的，在哪里发货的啊？这产品好用吗？</span>
                            </div>
                        </dd>
                    </dl>
                    <dl class="rig">
                    	<dt><img src="images/ServiceSystem_C_ChatArea_dl_dt_kf.jpg" width="100%" /></dt>
                        <dd>
                        	<p class="Name">采萃—妙丽</p> 
                            <div class="spandiv">
                            	<i class="ico"></i>
                                <span class="spanbt">亲亲，这款宝贝是有现货的呢，您可以放心拍哦O(_)O~</span>
                            </div>
                        </dd>
                    </dl>
                </div>
                <!--聊天内容区 end-->
                <div class="clear blank18"></div>
                <!--编辑区-->
                <div class="Editor">
                	<div></div>
                    <textarea name="" cols="" rows="" class="bodytxt spantest1">嘟满意平台禁止商家以任何方式引导用户至其他平台或者通过其他渠道进行交易，一旦检测到违规行为，将对店铺采取限制措施，详见规则中心</textarea>
                    <span class="spanR">
                    	<input type="button" class="float_l bodybtn spanbtn1" value="发送" />
                    </span>
                </div>
                <!--编辑区 end-->
            </div>
            <!--center end-->
        	<!--right-->
            <div class="col-lg-3 ServiceSystem_R">
            
            </div>
            <!--right end-->
        </div>
	</div>
	<!-- end-->
</div>
</body>
</html>
